{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketHiveContext": "Server=tcp:nscc-0402993-sql-server.database.windows.net,1433;Initial Catalog=nscc-0402993-sql-database;Persist Security Info=False;User ID=nsccadmin;Password=8$0I-j?0z#|e;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; "
  }
}